[gd_scene load_steps=10 format=3 uid="uid://ctwaloxv8vdq0"]

[ext_resource type="Texture2D" uid="uid://bpxvpmsd16f3n" path="res://art/enemyFlyingAlt_1.png" id="1_f7djg"]
[ext_resource type="Script" path="res://mob.gd" id="1_xj6hh"]
[ext_resource type="Texture2D" uid="uid://c5xa5p1t4e2gp" path="res://art/enemyFlyingAlt_2.png" id="2_nln8p"]
[ext_resource type="Texture2D" uid="uid://b4ko2xmlaehly" path="res://art/enemySwimming_1.png" id="3_vcwxe"]
[ext_resource type="Texture2D" uid="uid://c4ghyvxsjbir1" path="res://art/enemySwimming_2.png" id="4_e83bx"]
[ext_resource type="Texture2D" uid="uid://d380v154varpr" path="res://art/enemyWalking_1.png" id="5_kk64j"]
[ext_resource type="Texture2D" uid="uid://cym3301i16x1b" path="res://art/enemyWalking_2.png" id="6_o3rou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eis6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f7djg")
}, {
"duration": 1.0,
"texture": ExtResource("2_nln8p")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vcwxe")
}, {
"duration": 1.0,
"texture": ExtResource("4_e83bx")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kk64j")
}, {
"duration": 1.0,
"texture": ExtResource("6_o3rou")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmg1s"]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xj6hh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_eis6e")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kmg1s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
