[gd_scene load_steps=8 format=3 uid="uid://b41s66r0gxk4w"]

[ext_resource type="Script" path="res://player.gd" id="1_gnakm"]
[ext_resource type="Texture2D" uid="uid://b5m1ps7eoia0p" path="res://art/playerGrey_up1.png" id="1_t5oi4"]
[ext_resource type="Texture2D" uid="uid://bl8fg5p7c35rw" path="res://art/playerGrey_up2.png" id="2_pvxia"]
[ext_resource type="Texture2D" uid="uid://w8p210lqkgey" path="res://art/playerGrey_walk1.png" id="3_bfxdh"]
[ext_resource type="Texture2D" uid="uid://bxs67oxk5mwg7" path="res://art/playerGrey_walk2.png" id="4_uxmo8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xpf7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t5oi4")
}, {
"duration": 1.0,
"texture": ExtResource("2_pvxia")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bfxdh")
}, {
"duration": 1.0,
"texture": ExtResource("4_uxmo8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2o6w"]
radius = 28.0
height = 74.0

[node name="Player" type="Area2D"]
script = ExtResource("1_gnakm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xpf7h")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k2o6w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
